#Proyecto: sbs
	Alias / "/usr/local/esassone/sbs/public"
	<Directory "/usr/local/esassone/sbs/public/">
		DirectoryIndex index.php

		AllowOverride None
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Directory>
